Exception: STATUS_ACCESS_VIOLATION at eip=004013B1
eax=DF0DF046 ebx=611FFDE8 ecx=80000037 edx=00000001 esi=612745E8 edi=611A1E9F
ebp=0028AC58 esp=0028AC30 program=C:\Project\Test\github\Test_Repository\QueueTest1\QueueTest1.exe, pid 26668, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC58  004013B1  (0000002F, 00000000, 0028ACF8, 6100763A)
0028AC68  0040124C  (00000001, 0028AC90, 80010100, 61274732)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
